{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "ai-chat-pguser",
            "group": "ai",
            "database": "ai-chat-db",
            "username": "ai-chat-pguser",
            "password": "--jarvis+"
        }
    ]
}